{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Non-Factoid (Why and How) Reading Comprehension Dataset\
The format follow\
```\
file.json\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  "data"\
\uc0\u9474    \u9492 \u9472 \u9472  [i]\
\uc0\u9474                 
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  \'93title\'94: \'93document title\'94\
\uc0\u9474                 
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  "context": "paragraph text"\
\uc0\u9474                 \u9492 \u9472 \u9472  "qas"\
\uc0\u9474                    \u9492 \u9472 \u9472  [k]\
\uc0\u9474                       
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  "answers"\
\uc0\u9474                       \u9474    \u9492 \u9472 \u9472  [l]\
\uc0\u9474                       \u9474        
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  "answer_start": N\
\uc0\u9474                       \u9474        \u9492 \u9472 \u9472  "text": "answer"\
\uc0\u9474                       
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  "id": "<uuid>"\
\uc0\u9474                       \u9492 \u9472 \u9472  "question": "paragraph question?"\
\uc0\u9492 \u9472 \u9472  "version": 1.1\
```\
\
Validated development and test sets contains examples with answers from 3 annotators\
}